@import '../../common/theme.less';

.container {
  list-style: none;
  padding: 0;
  margin: 0;
  &>li {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    :global(.ant-avatar) {
      position: absolute;
      top: 0;
      right: 0;
      border: 2px solid #fff;
    }
  }
  .more {
    span {
      position: absolute;
      top: 2px;
      right: 2px;
      border: 2px solid #e1e1e1;
      border-radius: 50%;
      text-align: center;
      :global(.iconfont) {
        color: #e1e1e1;       
      }
    }
  }
  li:nth-child(1) {
    z-index: 10;
  }
  li:nth-child(2) {
    z-index: 9;
  }
  li:nth-child(3) {
    z-index: 8;
  }
  li:nth-child(4) {
    z-index: 7;
  }
  li:nth-child(5) {
    z-index: 6;
  }
  li:nth-child(6) {
    z-index: 5;
  }
  li:nth-child(7) {
    z-index: 4;
  }
  li:nth-child(8) {
    z-index: 3;
  }
  li:nth-child(9) {
    z-index: 2;
  }
  li:nth-child(10) {
    z-index: 1;
  }
}