@import '../../common/theme.less';

.globalFooter {
  max-width: 1056px;
  margin: auto;
  text-align: center;
  .links {
    margin-bottom: 8px;
  }
  .copyright {
    font-size: @textSmallSize;
    color: @textDefaultColor;
    padding: 16px;
    :global(.iconfont) {
      font-size: @textSmallSize;
    }
  }   
}