@import '../../common/theme.less';

.container {
  max-width: 1095px;
  padding-top: 60px;
}

.content {
  label {
    display: block;
    font-size: @textNormalSize;
    margin-bottom: 8px;
    font-weight: 400;
    color: @textDefaultColor;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  height: 80px;
  padding: 0 13px;
  .name {
    color: @textNormalColor;
    font-size: @textLargeSize;      
  }

  .date {
    color: @textDefaultColor;
    font-size: @textSmallSize;
  }
}

.titleWrapper {
  height: 80px;
  padding: 20px 10px;
  position: relative;
}

.title {
  width: 100%;
  font-size: 32px;
  border: none;
  border-radius: 0px;
  line-height: 40px;
  margin: 0;
  padding: 0;
  outline: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  background: transparent;
  overflow: hidden;
  resize: none;
  &:global(.ant-input):focus {
    border: none!important;
    box-shadow: none;
  }
}

.header::after, 
.titleWrapper::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  border-bottom: 1px solid @borderDefaultColor;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
  -webkit-transform-origin: 0 bottom;
  transform-origin: 0 bottom;
}

.boardBtn {
  &:global(.@{bd-prefix-btn}.ant-btn) {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    color: @textNormalColor;
    box-shadow: none;
    height: 30px;
    border-radius: 4px;
    &:hover, &:active, &:focus {
      border-color: @borderDefaultColor;
    }
    .disc {
      margin-right: 8px;
      & > :global(.iconfont) {
        font-size: 16px;   
      }
    }
  }  
}


:global(.topicEditor) {
  padding: 0 10px;    
}
