@import '../../common/theme.less';

.emailButton {
  cursor: pointer;
  display: inline-block;
  transition: all .3s;
  &:hover {
    background: @backgroundLightColor;
  }
}

.icon {
  font-size: 26px;
  color: @textDarkColor;
  padding: 2px;
}