@import '../../common/theme.less';

.header {
  height: 56px;
  width: 100%;
  user-select: none;
}

.logo {
  height: 56px;
  line-height: 56px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  margin-left: 17px;
  img {
    height: 56px;
    vertical-align: top;
    display: inline-block;
  }
  h1 {
    display: inline-block;
    color: @textDarkColor;
    vertical-align: top;
    font-size: 16px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin: 0;
  }
} 

.status {
  display: inline-block;
  height: 56px;
  line-height: 56px;
  vertical-align: top;
  margin-left: 64px;
  font-size: 12px;
  font-weight: 300;
  .statusText {
    color: @textDefaultColor;
    margin-left: 8px;
    vertical-align: middle;
  }
  svg {
    vertical-align: middle;
  }
}

.succ, 
.err {
  :global {
    -webkit-animation: expand 0.3s forwards;
    animation: expand 0.3s forwards;  
  }
}

.loading {
  :global {
    -webkit-animation: rotate 1s infinite linear;
	  animation: rotate 1s infinite	linear;  
  }  
}

.right {
  float: right;
  height: 100%;
  display: flex;
  align-items: center;
  margin-right: 17px;
  .account {
    cursor: pointer;
    display: inline-block;
    height: 100%;
    line-height: 56px;
    -webkit-transition: all .3s;
    transition: all .3s;
    vertical-align: top;
    padding: 0 10px;
    &:hover,
    &:active,
    &:global(.ant-popover-open) {
      background: @backgroundLightColor;
    }
  }

  .button {
    margin-left: 10px;   
    height: 32px;
  }

  .historyBtn, .settingBtn {
    background-image: -webkit-linear-gradient(bottom,#f5f5f5,#fff);
    background-image: linear-gradient(0deg,#f5f5f5,#fff);
    &:hover, &:active, &:focus{
      border-color: @borderDefaultColor !important;  
    }
  }

  .settingBtn {
    :global(.iconfont) {
      font-size: 15px;
      color: #555;
      margin-right: 0;
      display: inline-block;
      width: 30px;
    };
  }
}

.tooltipOverlayer {
  font-size: @textSmallSize;
  :global(.ant-tooltip-content) {
    line-height: 1.2;  
  } 
  :global(.ant-tooltip-inner) {
    min-height: 24px;
  }
}

.postModalOverlayer {
  :global(.ant-popover-inner) {
    border-radius: @borderRadius;  
  }
  :global(.ant-popover-inner-content){
    padding: 0;
    color: @textNormalColor;
  }
}

.postBoxWrapper {
  width: 320px;
  padding-bottom: 64px;
}

.postBoxTitle{
  font-size: @textLargeSize;
  font-weight: 600;
  padding: 16px;    
  color: @textDarkColor;
}

.selectBoard {
  padding: 0 16px;
}

.label {
  font-size: 13px;
  color: @textDefaultColor;
  margin-bottom: 16px;
}

.selectBoardBtn {
  :global(.ant-btn) {
    width: 100%;
    color: #d7d7d7;
  }

  :global(.ant-btn):hover,
  :global(.ant-btn):active,
  :global(.ant-btn):focus {
    color: #d7d7d7;
    border-color: @borderDefaultColor;
  }

  .disc {
    display: inline-block;
    margin-right: 6px;
    height: 24px;
    vertical-align: middle;
    :global(.iconfont) {
      font-size: 16px;
    }  
  }

  .boardName {
    color: @textNormalColor;
    font-weight: 600;
    vertical-align: middle;
  }
}

.addTags {
  padding: 16px;
}

.addTagBtn {
  &:global(.ant-tag) {
    border-style: dashed;
    border-color: @borderDisabledColor;
    background-color: #fff; 
    :global(.iconfont) {
      font-size: 12px;  
    }
  }
}

.tagInput {
  &:global(.ant-input){
    &:global(.@{bd-prefix-input}) {
      height: 25px;
      width: 80px;
    }
  }    
}

.modalBoards {
  z-index: 1031;  
  :global {
    .ant-modal-content {
      border-radius: 2px;
      .ant-modal-close {
        right: -56px;
        .ant-modal-close-x {
          color: #fff;
          font-size: 18px;
        }
      }
      .ant-modal-header {
        border-radius: 2px;
        padding: 0;
        border-bottom: 0;
        .ant-modal-title {
          padding: 16px 24px;
          font-size: 18px;
          font-weight: 500;
          line-height: 24px;
          color: @textDarkColor;
        }  
      }
      .ant-modal-body {
        padding: 0;  
      }  
    }
  }
}

.boardWrapper {
  display: flex;  
  flex-wrap: wrap;  
  padding: 16px 24px;
}

.board {
  flex: 0 0 50%;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  cursor: pointer;
  .modalBoardDisc {
    transition: .3s;
    margin-right: 12px;  
  }
  .modalBoardName {
    -webkit-transition: .3s;
    transition: .3s;
    font-size: @textSmallSize;
    color: @textNormalColor;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;  
  }
  &:hover, &:active {
    .modalBoardDisc {
      text-shadow: 0 0 10px;
    }
    .modalBoardName {
      color: @textDarkColor;
    }
  }
}

.submitBtnWrapper {
  position: absolute;
  right: 16px;
  bottom: 16px;
  .submitBtn {
    height: 32px;
  }
}