@import '../../../common/theme.less';

@bd-input-affix-wrapper: ~"@{bd-prefix-input}-affix-wrapper";

.linkModalWrapper {
  z-index: 1031;
  :global {
    .ant-modal-content {
      border-radius: 2px;
      .ant-modal-close {
        right: -56px;
        .ant-modal-close-x {
          color: #fff;
          font-size: 18px;   
        }  
      }
      .ant-modal-header {
        border-radius: 2px;
        padding: 0;
        border-bottom: 0;  
        .ant-modal-title {
          padding-top: 40px;
          font-size: 24px;
          font-weight: 500;
          text-align: center;  
        }
      }  
    }

    .@{bd-input-affix-wrapper} {
      &.ant-input-affix-wrapper {
        .ant-input {
          font-size: 14px;
          border-radius: 2px; 
          &:not(:first-child) {
            padding-left: 48px;  
          } 
        }  
      }      
    }
    
    .@{bd-prefix-btn} {
      &.ant-btn {
        width: 100%;
      }
    }
      
  }
} 

.linkWrapper {
  cursor: text;
  color: @themeDefaultColor;
  &:hover {
    color: @themeDefaultActiveColor;  
  }
}

.linkPopover {
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }  
  }
  .linkPopoverContent {
    padding: 7px 10px 7px 16px;
    display: flex;
    align-items: center;
    .linkPreview {
      color: @themeDefaultColor;
      font-size: @textNormalSize;
      max-width: 233px;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-decoration: none;
      line-height: 1.3;
      margin-right: 18px;
      &:hover {
        color: @themeDefaultActiveColor;
      }
    }  
    .buttonWrapper {
      display: flex;
      .button {
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        cursor: pointer;
        border: 0px;
        height: 24px;
        width: 24px;
        padding: 0;
        margin: 0;
        white-space: nowrap;
        color: #7895a9;
        background: transparent;
        &:hover {
          color: @textNormalColor;  
        }
        &:focus{
          outline: none;
        }
      }
    }  
  }
}

