@import '../../common/theme.less';

.main {
  margin: 36px auto 0;
  padding-bottom: 56px;
  max-width: 320px;
  button {
    width: 100%;
  }
  .other {
    border-top: 1px solid @borderDefaultColor;
    padding-top: 16px;
    font-size: @textSmallSize;
    color: @themeDefaultColor;
    .right {
      text-align: right;
    }
  }
}