@import '../../common/theme.less';

.carousel {
  :global(.slick-list) {
    border-radius: @borderRadius;   
  }
  :global(.slick-slide) {
    text-align: center;
    height: 120px;
    line-height: 120px;
    background: @textLightColor;
    overflow: hidden;
    h3 {
      color: #fff;
    } 
  }
}

.newTopicBtn {
  margin-top: 28px;
  button {
    width: 100%;
    font-weight: 600;
    box-shadow: 0 4px 18px 0px rgb(157, 210, 249);
    &:hover {
      box-shadow: 0 4px 18px 0px rgb(157, 210, 249);
    }
  }
}

.divider {
  margin: 28px 0;
}

.boardList {
  &>ul {
    margin: 0;
    padding: 0;
    list-style: none;
    &>li {
      margin-bottom: 20px;
      width: 100%;
      a {
        display: flex;
        height: 25px;
        align-items: center;
        .disc {
          transition: .3s;
          margin-right: 12px;
          &+span {
            transition: .3s;
            font-size: 12px;
            color: @textNormalColor;
            font-weight: 600;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
        &:hover {
          .disc {
            text-shadow: 0 0 10px;
            &+span {
              color: @textDarkColor;  
            }
          }
        }
      }
    }
  }
}

.allBoard {
  &>a {
    display: flex;
    align-items: center;
    height: 25px;
    font-weight: 600;
    span:nth-child(1) {
      transition: .3s;
      margin-right: 12px;
      color: rgba(215, 215, 215, 1);
      letter-spacing: -10px;
      text-shadow: -1px 0 #fff;
      width: 16px;
    }
    span:nth-child(2) {
      transition: .3s;
      font-size: 12px;
      color: @textNormalColor;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &:hover {
      span:nth-child(2) {
        color: @textDarkColor;  
      }
    }
  }
}

@media only screen and (max-width: @screen-md-max) {
  .boardList {
    &>ul {
      max-height: 50px;
      overflow: hidden;
      &>li {
        display: inline-block;
        width: auto;
        margin: 0 40px 0 0;
      }
    }
  }
  .allBoard {
    &>a {
      display: inline-flex;
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .boardList {
    &>ul {
      &>li {
        width: 49%;
        margin: 0;
      }
    }
  }
}