@bd-prefix: bd;
@bd-prefix-layout: ~"@{bd-prefix}-layout";
@bd-prefix-menu: ~"@{bd-prefix}-menu";
@bd-prefix-submenu: ~"@{bd-prefix-menu}-submenu";
@bd-prefix-btn: ~"@{bd-prefix}-btn";
@bd-prefix-tabs: ~"@{bd-prefix}-tabs";
@bd-prefix-badge: ~"@{bd-prefix}-badge";
@bd-prefix-dropdown: ~"@{bd-prefix}-dropdown";
@bd-prefix-search: ~"@{bd-prefix}-search";
@bd-prefix-input: ~"@{bd-prefix}-input";
@bd-prefix-select: ~"@{bd-prefix}-select";
@bd-prefix-popover: ~"@{bd-prefix}-popover";
@bd-prefix-progress: ~"@{bd-prefix}-progress";
@bd-prefix-pagination: ~"@{bd-prefix}-pagination";
@bd-prefix-tag: ~"@{bd-prefix}-tag";
@bd-prefix-switch: ~"@{bd-prefix}-switch";

// Media queries breakpoints
// Extra small screen / phone
@screen-xs              : 480px;
@screen-xs-min          : @screen-xs;

// Small screen / tablet
@screen-sm              : 576px;
@screen-sm-min          : @screen-sm;

// Medium screen / desktop
@screen-md              : 768px;
@screen-md-min          : @screen-md;

// Large screen / wide desktop
@screen-lg              : 992px;
@screen-lg-min          : @screen-lg;

// Extra large screen / full hd
@screen-xl              : 1200px;
@screen-xl-min          : @screen-xl;

// Extra extra large screen / large descktop
@screen-xxl              : 1600px;
@screen-xxl-min          : @screen-xxl;

// provide a maximum
@screen-xs-max          : (@screen-sm-min - 1px);
@screen-sm-max          : (@screen-md-min - 1px);
@screen-md-max          : (@screen-lg-min - 1px);
@screen-lg-max          : (@screen-xl-min - 1px);
@screen-xl-max          : (@screen-xxl-min - 1px);


@textDefaultColor: #9ca9b1;

@textLightColor: #7895a9;
@textNormalColor: #68889f;
@textDarkColor: #2b4559;
@textDisabledColor: rgba(0, 0, 0, 0.25);

@themeDefaultColor: #3cacfe;
@themeDefaultActiveColor: #1595f3;

@borderDefaultColor: #e8e8e8;
@borderSecondaryColor: #eeeeee;
@borderDisabledColor: #d9d9d9;

@backgroundLightColor: #f6f7f9;
@backgroundNormalColor: #e1e4ea;
@backgroundDarkColor: #cacfd9;
@backgroundDisabledColor: #f5f5f5;

@FAQColor: #fec260;
@OffTopicColor: #86e4bf;
@FeedbackColor: #9f84f9;
@MemberSpotlightColor: #f47677;
@IntroductionsColor: #7bdce3;
@AnnouncementsColor: #f177c4;
@ShowcaseColor: #b0ced9;
@JobsColor: #c8c7ab;

@textNormalSize: 14px;
@textLargeSize: 16px;
@textSmallSize: 12px;

@borderRadius: 6px;

@successColor: #52c41a;
@warningColor: #faad14;
@errorColor: #f5222d;

//input
@input-color-icon: #ccc;
@input-color-icon-tap: @themeDefaultColor;

//encode svg background
.encoded-svg-background-i(@svg) {
  @url: `encodeURIComponent(@{svg})`;

  background-image: url("data:image/svg+xml;charset=utf-8,@{url}");
}

.encoded-svg-background(@svg) when (@svg = 'search_bar_search') {
  @svg-bg-img: "<svg width='38' height='36' viewBox='0 0 38 36' xmlns='http://www.w3.org/2000/svg'><path d='M29.05 25.23a15.81 15.81 0 0 0 3.004-9.294c0-8.8-7.17-15.934-16.017-15.934C7.192.002.02 7.136.02 15.936c0 8.802 7.172 15.937 16.017 15.937 4.148 0 7.928-1.569 10.772-4.143l8.873 8.232 2.296-2.45-8.927-8.282zM16.2 28.933c-7.19 0-13.04-5.788-13.04-12.903 0-7.113 5.85-12.904 13.04-12.904 7.19 0 12.9 5.79 12.9 12.904 0 7.115-5.71 12.903-12.9 12.903z' fill='@{input-color-icon}' fill-rule='evenodd'/></svg>";
  .encoded-svg-background-i(@svg-bg-img);
}

.encoded-svg-background(@svg) when (@svg = 'search_bar_clear') {
  @svg-bg-img: "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 28 28'><circle cx='14' cy='14' r='14' fill='@{input-color-icon}'/><line stroke='#ffffff' stroke-width='2' stroke-miterlimit='10' x1='8' y1='8' x2='20' y2='20'/><line fill='none' stroke='#ffffff' stroke-width='2' stroke-miterlimit='10' x1='20' y1='8' x2='8' y2='20'/></svg>";
  .encoded-svg-background-i(@svg-bg-img);
}

.encoded-svg-background(@svg) when (@svg = 'search_bar_clear_active') {
  @svg-bg-img: "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 28 28'><circle cx='14' cy='14' r='14' fill='@{input-color-icon-tap}'/><line stroke='#ffffff' stroke-width='2' stroke-miterlimit='10' x1='8' y1='8' x2='20' y2='20'/><line fill='none' stroke='#ffffff' stroke-width='2' stroke-miterlimit='10' x1='20' y1='8' x2='8' y2='20'/></svg>";
  .encoded-svg-background-i(@svg-bg-img);
}