@import '../common/theme.less';

.editorLayout {
  :global(.ant-layout-header) {
    background-color: #fff;
    padding: 0;
    height: 56px;
    z-index: 300;
    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 0;
      border-bottom: 1px solid @borderDefaultColor;
      -webkit-transform: scaleY(.5);
      transform: scaleY(.5);
      -webkit-transform-origin: 0 bottom;
      transform-origin: 0 bottom;
    }
  }     
  
  :global(.ant-layout-content) {
    background-color: #fff;  
    margin: 56px 0 0;
  }
}

.drawerWrapper {
  position: fixed;
  left: 0;
  top: 56px;
  
  &:global(.drawer-right.drawer-open) {
    :global(.drawer-content-wrapper) {
      box-shadow: none;
      background: #e8edf0;
    }  
  }

  &:global(.drawer) {
    z-index: 999;
  }
  
}